.course-head
  margin-top: 100px
  padding: 40px 0
  .title
    font-size: 40px
    line-height: 50px
    text-align: left
    font-weight: bold

    .description
      font-weight: normal
      font-size: 21px
      line-height: 31.5px
      text-align: left

.course-filter-bx
  background-color: #fafafa
  padding: 30px 0