@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap')

body
  font-family: 'Poppins', sans-serif
/*font-family: 'Open Sans', sans-serif*/


$primary-color : #0056D2

%top-spacer
  margin-top: 80px

%scale
  transform: scale(1.075)
  transition: .1s all ease-in-out

// Button CSS
.btn
  font-size: 14px
  font-weight: 500
  padding: 8px 20px
  //height: 34px

.btn-primary
  background-color: $primary-color
  border: 1px solid $primary-color
  color: #FFF
  &:hover
    border-color: $primary-color
    background-color: lighten($primary-color, 50)
    color: $primary-color


.btn-outline-primary
  border-color: $primary-color
  background-color: #FFF
  color: $primary-color
  &:hover
    border-color: $primary-color
    background-color: lighten($primary-color, 50)
    color: $primary-color

.btn-link
  color: $primary-color

nav.navbar
  box-shadow: 0 3px 6px rgba(0,0,0,.16)
  padding: 15px 20px

  form > input
    font-weight: 300
    font-size: 14px
    width: 280px



.home-page
  //.brand-banner
  //background-color: #FFF
  .t-head
    font-size: 28px
    font-weight: 500
    line-height: 38px

  .t-head + .btn.btn-link
    font-weight: 400

  .banner-title
    font-size: 40px
    font-weight: bold
    line-height: 50px

  .banner-description
    font-size: 21px
    font-weight: normal
    line-height: 31.5px

  .coll-bg
    background-color: #FAFAFA



.brand-banner
  background-color: #FFF
  padding: 100px 0 70px 0
  margin-top: 75px
  .banner-title
    text-transform: capitalize
    font-size: 40px
    line-height: 50px
    margin: 32px 0 15px
  .banner-description
    font-size: 21px
    font-weight: normal
    line-height: 31.5px
    margin-bottom: 40px


.collaboration-banner
  padding-top: 60px
  padding-bottom: 60px

  .heading
    font-size: 28px
    font-weight: 200
    text-align: center
    line-height: 38px
    margin-bottom: 50px

  .col-image
    max-height: 48px
    max-width: 112px
    vertical-align: middle

.top-spacer
  @extend %top-spacer

.bottom-spacer-60
  margin-bottom: 60px

.bottom-spacer-20
  margin-bottom: 20px

.speciality-card
  padding: 30px 0 0 0
  text-align: center
  border: 1px solid #FFF
  box-shadow: 0 3px 8px rgba(0,0,0,0.1)
  &:hover
    cursor: pointer
    @extend %scale
    background-color: lighten($primary-color, 57%)
    border: 1px solid rgba($primary-color, .4)
    box-shadow: 0 3px 8px rgba($primary-color, 0.06)
  .card-img
    height: 48px
    width: auto

  .card-body
    padding: 20px 0 30px

  .card-title
    font-size: 21px
    line-height: 29px
    font-weight: 300
    margin: 0




.news-letter-banner
  padding: 50px 0

  .news-head
    font-weight: 500
    font-size: 28px
    line-height: 42px

  .news-text
    font-weight: 400
    font-size: 16px
    line-height: 24px


.footer
  background-color: #fafafa
  padding: 50px 0

  .nav-link
    color: #404040
    font-size: 16px
    text-decoration: underline

    &:hover
      color: $primary-color

//    Chat CSS
.chat-helper
  position: fixed
  bottom: 0
  right: 0
  background-color: $primary-color
  color: #FFFFFF
  font-size: 14px
  font-weight: 500
  padding: 6px 20px
  border-radius: 5px 0 0

  &:hover
    color: #FFF
    background-color: lighten($primary-color, 10)
    cursor: pointer

@keyframes openBox
  0%
    height: 350px

  100%
    height: 0

@keyframes closeBox
  0%
    height: 0

  100%
    height: 350px


.chat-box
  position: fixed
  bottom: 0
  right: 0
  z-index: 999
  width: 350px
  background: #FFFFFF
  box-shadow: -4px -8px 20px rgba(0, 0, 0, 0.15)
  border-radius: 5px 0 0

  .chat-title
    padding: 10px 20px
    font-size: 16px
    font-weight: 600
    border-bottom: 1px solid #EEE

    .close-icon
      float: right
      color: #ccc
      padding: 5px 10px
      margin: -5px -8px
      border-radius: 3px
      background-color: #FFFFFF

      &:hover, &:active
        cursor: pointer
        text-decoration: none
        color: $primary-color
        background-color: lighten($primary-color, 50)

  .chat-content
    align-items: stretch
    padding: 10px
    height: 400px
    text-align: center
    padding-top: 150px
    color: #888
    animation: openbox 0.25s ease-in

    svg
      margin-bottom: 10px

  .chat-input
    padding: 10px
    border-top: 1px solid #EEE

    input
      border-radius: 3px 0 0 3px !important
      font-size: 14px !important
    .btn
      font-size: 14px !important
      padding: 6px 15px


.login-container
  margin-top: 130px
  padding: 40px 30px
  border-radius: 5px
  box-shadow: 0 3px 8px rgba(0,0,0,0.16)
